<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="./css/style.css"> <!-- Resource style -->

	<title>Lucifer's timetable</title>
</head>
<body>
<div class="cd-schedule loading">
	<div class="timeline">
		<ul>
			<li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
			<li class="events-group">
				<div class="top-info"><span>Monday</span></div>

				<ul>
					<li class="single-event" data-start="11:15" data-end="12:15" data-content="tutorial" data-event="event-1">
						<a href="#0">
							<em class="event-name">Maths E.5.142</em>
						</a>
					</li>

					<li class="single-event" data-start="13:00" data-end="14:00" data-content="event-maths-gcse" data-event="event-2">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development N.2.604</em>
						</a>
					</li>

					<li class="single-event" data-start="15:00" data-end="16:30"  data-content="event-it-l3" data-event="event-3">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development</em>
						</a>
					</li>
		</ul>
	</li>

			<li class="events-group">
				<div class="top-info"><span>Tuesday</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="10:30"  data-content="event-it-l3" data-event="event-2">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development<br>N2614</em>
						</a>
					</li>

					<li class="single-event" data-start="15:00" data-end="16:30"  data-content="event-it-l3" data-event="event-4">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development<br>N2614</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Wednesday</span></div>

				<ul>
					
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Thursday</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="10:30" data-content="event-it-l3" data-event="event-1">
						<a href="#0">
							<em class="event-name">Media 3<br>N2614</em>
						</a>
					</li>

					<li class="single-event" data-start="10:45" data-end="12:15" data-content="event-it-l3" data-event="event-4">
						<a href="#0">
							<em class="event-name">Media 3<br>N2614</em>
						</a>
					</li>

					<li class="single-event" data-start="15:00" data-end="16:30"   data-content="event-english" data-event="event-3">
						<a href="#0">
							<em class="event-name">English<br>N.4.744</em>
						</a>
					</li>
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span>Friday</span></div>
				<ul>
					<li class="single-event" data-start="09:00" data-end="10:30" data-content="event-it-l3" data-event="event-3">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development<br>N2614</em>
						</a>
					</li>

					<li class="single-event" data-start="10:45" data-end="12:15" data-content="event-it-l3" data-event="event-2">
						<a href="#0">
							<em class="event-name">Creative Media Production & Technology Games Development<br>N2614</em>
						</a>
					</li>
					<li class="single-event" data-start="13:00" data-end="15:00"   data-content="event-math" data-event="event-3">
						<a href="#0">
							<em class="event-name">Math<br>E.5.142</em>
					
			</li>
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info"></div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->
<script src="./js/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="./js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
