<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://daneden.github.io/animate.css/animate.min.css'>
  
      <link rel="stylesheet" href="css/style.css">
		
		
		<link rel="shortcut icon" type="image/png" href="splash.png"/>
		
</head>

<body>
  <div class="container">
  <span class="txt anim-text-flow" 
  style="color:#fefefe;font-family:'Ubuntu';text-transform: uppercase;letter-spacing: 
  2.4px;font-size: 35px;line-height: 2;font-weight: 300;
  text-rendering: optimizeLegibility;text-align: center;">
  Home Page</span>
  <span class="txt anim-text-flow" 
  style="position: absolute;left: 0;width: 100%;top: 170px;color:#fefefe;font-family:'Ubuntu';text-transform: uppercase;letter-spacing: 
  2.4px;font-size: 14px;line-height: 2;font-weight: 300;
  text-rendering: optimizeLegibility;text-align: center;">
  This is just a simple website created to show off my projects (future and past).</span>
  <span class="txt anim-text-flow" 
  style="position: absolute;left: 0;width: 100%;top: 210px;color:#fefefe;font-family:'Ubuntu';text-transform: uppercase;letter-spacing: 
  2.4px;font-size: 14px;line-height: 2;font-weight: 300;
  text-rendering: optimizeLegibility;text-align: center;">
  It was created, in part, from a suggestion by my friend, ZoeyGlobe.</span>
</div>

  

    <script  src="js/index.js"></script>
	<div class="reaching">
	<ul class="nav">
  <li>
    <i class="fa fa-home"></i>
	
    <div class="animated slideInLeft">Home</div>
  </li>
  <li>
    <i class="fa fa-user"></i>
    <div class="animated slideInLeft">About</div>
  </li>
  <li>
    <i class="fa fa-certificate"></i>
    <div class="animated slideInLeft">Skills</div>
  </li>
  <li>
    <i class="fa fa-desktop"></i>
    <div class="animated slideInLeft">Projects</div>
  </li>
  <li>
    <i class="fa fa-phone"></i>
    <div class="animated slideInLeft">Contact</div>
  </li>
</ul>
</div>

  <script src='https://use.fontawesome.com/cece742d74.js'></script>

</body>

</html>
